Sales/ADO.NET/LINQWindow.xaml

<Window x:Class="ADO.NET.LINQWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET"
        mc:Ignorable="d"
        Title="LINQWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="All" Content="Все" Margin="10" Click="All_Click"/>
            <Button x:Name="ByName" Content="По имени" Margin="10" Click="ByName_Click"/>
            <Button x:Name="ByPrice" Content="По цене" Margin="10" Click="ByPrice_Click"/>
            <Button x:Name="Less200" Content="Меньше 200" Margin="10" Click="Less200_Click"/>
            <Button x:Name="startGendOV" Content="Г...ов" Margin="10" Click="startGendOV_Click"/>
            <Button x:Name="ManagersAndDep" Content="Менеджеры+Отделы" Margin="10" Click="ManagersAndDep_Click"/>
            <Button x:Name="ManagersAndChief" Content="Менеджеры+Шеф" Margin="10" Click="ManagersAndChief_Click"/>
            <Button x:Name="ManagersAndDepAndChief" Content="Менеджеры+Отделы+Шеф" Margin="10" Click="ManagersAndDepAndChief_Click"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.RowSpan="2" x:Name="textBlock1"/>
    </Grid>
</Window>
