Sales/ADO.NET/MainWindow.xaml

<Window x:Name="window" x:Class="ADO.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Monitor -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Content="Монитор" FontSize="20" FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="Подключение" />
            <Label Grid.Column="1" Grid.Row="1"
                   x:Name="MonitorConnection"/>
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">Количество записей в таблицах</Label>
            <Label Grid.Column="0" Grid.Row="3"
                   Content="Отделов" />
            <Label Grid.Column="1" Grid.Row="3"
                   x:Name="MonitorDepartments"/>
            <Label Grid.Column="0" Grid.Row="4"
                   Content="Товаров" />
            <Label Grid.Column="1" Grid.Row="4"
                   x:Name="MonitorProducts"/>
            <Label Grid.Column="0" Grid.Row="5"
                   Content="Сотрудников" />
            <Label Grid.Column="1" Grid.Row="5"
                   x:Name="MonitorManagers"/>
            <Label Grid.Column="0" Grid.Row="6"
                   Content="Продаж" />
            <Label Grid.Column="1" Grid.Row="6"
                   x:Name="MonitorSales"/>
        </Grid>
        <!-- End Monitor -->

        <!-- Daily Statistics -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Content="Статистика за день" 
                   FontSize="20" FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>

            <Label Grid.Column="0" Grid.Row="1"
                   Content="Продаж (чеков)" />
            <Label Grid.Column="1" Grid.Row="1"
                   x:Name="StatTotalSales"/>

            <Label Grid.Column="0" Grid.Row="2"
                   Content="Продаж (товаров)" />
            <Label Grid.Column="1" Grid.Row="2"
                   x:Name="StatTotalProducts"/>

            <Label Grid.Column="0" Grid.Row="3"
                   Content="Продаж (грн)" />
            <Label Grid.Column="1" Grid.Row="3"
                   x:Name="StatTotalMoney"/>
        </Grid>
        <!-- End Daily Statistics -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   Content="Департаменты" 
                   FontSize="20" FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

            <Label Grid.Column="0" Grid.Row="1" Name="DepartmentCell" Content=""/>
        </Grid>
    </Grid>
</Window>
