Store/Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="400" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#00AF64"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="24" TextElement.Foreground="#fefefe">Войти в личный кабинет</Label>

        <Label Grid.Row="1" FontSize="26" Foreground="#00AF64" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left">Логин:</Label>
        <Border Grid.Row="1" Grid.Column="1" Margin="20 15"
            BorderBrush="#00AF64" BorderThickness="2" CornerRadius="5">
            <TextBox Name="LoginBox" FontSize="26" Foreground="#222"  BorderThickness="0" Background="Transparent" VerticalAlignment="Center" />
        </Border>

        <Label Grid.Row="2" FontSize="26" Foreground="#00AF64"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left">Пароль:</Label>
        <Border Grid.Row="2" Grid.Column="1" Margin="20 15"
            BorderBrush="#00AF64" BorderThickness="2" CornerRadius="5">
            <PasswordBox Name="PasswordBox" FontSize="26" Foreground="#222" BorderThickness="0" Background="Transparent" VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" Margin="20 10"
                BorderThickness="0" CornerRadius="5" Background="#00AF64">
            <Button  BorderThickness="0" Background="Transparent" 
                     Foreground="#fefefe" FontWeight="ExtraBold" FontSize="18" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Name="LogInButton" Click="LogIn_Click">Войти</Button>
        </Border>

        <Button Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Click="SignUpButton">
            <TextBlock FontSize="17" FontWeight="DemiBold" Foreground="#00AF64" FontStyle="Italic" TextDecorations="Underline">Зарегистр.</TextBlock>
        </Button>

    </Grid>
</Window>
