Store/Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Orientation="Horizontal" FlowDirection="RightToLeft" Background="#218359">

            <Border Margin="10" Background="#00AF64" BorderBrush="Transparent" CornerRadius="10">
                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="25 0"
                    Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="18">Аккаунт</Button>
            </Border>

            <Border Margin="10" Background="#fff" BorderBrush="Transparent" CornerRadius="10">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Width="350" Padding="5 0"
                    Background="Transparent" Foreground="#218359" BorderBrush="Transparent" FontSize="18"></TextBox>
                    <Button Padding="10 0" FontSize="14" FontStyle="Italic"
                            Background="Transparent" Foreground="#218359" BorderBrush="Transparent">Поиск</Button>
                </StackPanel>
            </Border>
            
        </StackPanel>
    </Grid>
</Window>
