Store/Store/ManagerWindow.xaml

<Window x:Class="Store.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="600" Width="900">



    <TabControl x:Name="Tabs">

        <!-- Продукты -->
        <TabItem x:Name="productsTabItem">
            <TabItem.Header>
                <TextBlock Margin="5 3" FontSize="16" FontWeight="DemiBold">Продукты</TextBlock>
            </TabItem.Header>
            <TabItem.Content>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Column="0" Grid.Row="0"
                              ItemsSource="{Binding Products}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Width="120" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Width="70" Header="Category" DisplayMemberBinding="{Binding Path=Category}"/>
                                <GridViewColumn Width="70" Header="Producer" DisplayMemberBinding="{Binding Path=Producer}"/>
                                <GridViewColumn Width="50" Header="Count" DisplayMemberBinding="{Binding Path=Count}"/>
                                <GridViewColumn Width="60" Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter
                                    Event="MouseDoubleClick"
                                    Handler="Products_MouseDoubleClick"/>
                            </Style>
                        </ListView.Resources>
                    </ListView>

                    <Button Name="AddProduct" 
                            Grid.Row="1" Grid.Column="0" Margin="5"
                            Background="#218359" Foreground="White" Click="AddProduct_Click">
                        Добавить Продукт
                    </Button>


                    <!-- Информация -->
                    <ScrollViewer x:Name="ProductInfo" IsEnabled="False"
                                  Grid.Column="1" Grid.Row="0" 
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <Border Height="160" BorderBrush="#218359" BorderThickness="1">
                                <Image x:Name="ProductImage" Stretch="Uniform" Source="Image/Asus Rog String.webp"/>
                            </Border>

                            <TextBlock FontSize="16">Название.формат изображения</TextBlock>
                            <TextBox x:Name="ProductImagePathBox"
                                     FontSize="18" Padding="2" Margin="0 0 0 15"/>

                            <TextBlock FontSize="16">Название</TextBlock>
                            <TextBox x:Name="ProductNameBox"
                                     FontSize="18" Padding="2" Margin="0 0 0 15"/>

                            <TextBlock FontSize="16">Категория</TextBlock>
                            <ComboBox x:Name="CategoryCombo" FontSize="18" Margin="0 0 0 15"
                                      ItemsSource="{Binding Categories}"
                                      SelectedValuePath="Id">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock FontSize="16">Производитель</TextBlock>
                            <ComboBox x:Name="ProducerCombo" FontSize="18" Margin="0 0 0 15"
                                      ItemsSource="{Binding Producers}"
                                      SelectedValuePath="Id">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock FontSize="16">Стоимость</TextBlock>
                            <TextBox x:Name="ProductPriceBox" 
                                     FontSize="18" Padding="2" Margin="0 0 0 15"/>

                            <TextBlock FontSize="16">Количество</TextBlock>
                            <TextBox x:Name="ProductCountBox" 
                                     FontSize="18" Padding="2" Margin="0 0 0 15"/>

                            <TextBlock FontSize="16">Описание</TextBlock>
                            <TextBox x:Name="ProductDescriptionBox" Height="100"  
                                     FontSize="18" Padding="2" Margin="0 0 0 0"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"/>

                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="SaveProduct" Click="SaveProduct_Click" Grid.Column="0"
                                Margin="5 5 5 5" Background="#218359" Foreground="White" IsEnabled="False">
                            Сохранить</Button>
                        <Button x:Name="DeleteProduct" Click="DeleteProduct_Click" Grid.Column="1"
                                Margin="0 5 5 5" Background="#218359" Foreground="White" IsEnabled="False">
                            Удалить</Button>
                        <Button x:Name="CancelProduct" Click="CancelProduct_Click" Grid.Column="2"
                                Margin="0 5 5 5" Background="#218359" Foreground="White" IsEnabled="False">
                            Отменить</Button>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        
        <TabItem x:Name="commandsTabItem">
            <TabItem.Header>
                <TextBlock Margin="5 3" FontSize="16" FontWeight="DemiBold">Записи</TextBlock>
            </TabItem.Header>
            <TabItem.Content>

                <ListView Grid.Column="0" Grid.Row="0"
                              ItemsSource="{Binding Commands}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"/>


            </TabItem.Content>
        </TabItem>

    </TabControl>
</Window>
