Store/Store/RegistrationWindow.xaml

<Window x:Class="Store.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="500" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#00AF64"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="24" TextElement.Foreground="#fefefe">Регистрация</Label>

        <Label Grid.Row="1" FontSize="26" Foreground="#218359"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left">Логин:</Label>
        <Border Grid.Row="1" Grid.Column="1" Margin="20 15"
            BorderBrush="#007241" BorderThickness="2" CornerRadius="5">
            <TextBox Name="LoginBox" FontSize="26" Foreground="#222"  BorderThickness="0" Background="Transparent" VerticalAlignment="Center" />
        </Border>

        <Label Grid.Row="2" FontSize="26" Foreground="#218359"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left">Пароль:</Label>
        <Border Grid.Row="2" Grid.Column="1" Margin="20 15"
            BorderBrush="#007241" BorderThickness="2" CornerRadius="5">
            <TextBox Name="PasswordBox" FontSize="26" Foreground="#222" BorderThickness="0" Background="Transparent" VerticalAlignment="Center"/>
        </Border>

        <Label Grid.Row="3" FontSize="26" Foreground="#218359"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left">Телефон:</Label>
        <Border Grid.Row="3" Grid.Column="1" Margin="20 15"
            BorderBrush="#007241" BorderThickness="2" CornerRadius="5">
            <TextBox Name="PhoneBox" FontSize="26" Foreground="#222" BorderThickness="0" Background="Transparent" VerticalAlignment="Center"/>
        </Border>

        <Label Grid.Row="4" FontSize="26" Foreground="#218359"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left">Почта:</Label>
        <Border Grid.Row="4" Grid.Column="1" Margin="20 15"
            BorderBrush="#007241" BorderThickness="2" CornerRadius="5">
            <TextBox Name="EmailBox" FontSize="26" Foreground="#222" BorderThickness="0" Background="Transparent" VerticalAlignment="Center"/>
        </Border>

        
        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 10"
                BorderThickness="0" CornerRadius="5" Background="#007241">
            <Button  BorderThickness="0" Background="Transparent" 
                     Foreground="#fefefe" FontWeight="ExtraBold" FontSize="18" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Name="SignUpButton" Click="SignUp_Click">Зарегистрировать</Button>
        </Border>

    </Grid>

</Window>
